log4j.rootLogger=info,fileAppender,consoleAppender

#\u6253\u5370\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\uff0c\u5982\u9700\u8981\u6b64\u529f\u80fd,\u5728\u7b2c\u4e00\u884c\u672b\u5c3e\u52a0\u4e0a\u5185\u5bb9\uff1a,consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d %p %c %L %M - %m%x%n

#\u6253\u5370\u7cfb\u7edf\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=../logs/pats-client/pats-client.log
log4j.appender.fileAppender.DatePattern = '_'yyyyMMdd
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d %p %c %L %M - %m%x%n

#source\u65e5\u5fd7
log4j.logger.com.pats.client.log.datalog.SourceDataLog=INFO,sourceDataLog
log4j.appender.sourceDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sourceDataLog.File=../logs/pats-client/source_data.log
log4j.appender.sourceDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.sourceDataLog.layout = org.apache.log4j.PatternLayout
log4j.appender.sourceDataLog.layout.ConversionPattern = [%d]%m%x%n
log4j.additivity.com.pats.client.log.datalog.SourceDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.AskPriceModelDataLog = DEBUG,AskPriceDataLog
log4j.appender.AskPriceDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AskPriceDataLog.File=../logs/pats-client/askPrice_data.log
log4j.appender.AskPriceDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.AskPriceDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AskPriceDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.AskPriceModelDataLog = false


#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.BidPriceModelDataLog = DEBUG,BidPriceDataLog
log4j.appender.BidPriceDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BidPriceDataLog.File=../logs/pats-client/bidPrice_data.log
log4j.appender.BidPriceDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.BidPriceDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.BidPriceDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.BidPriceModelDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.DealLogModelDataLog = DEBUG,DealLogDataLog
log4j.appender.DealLogDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DealLogDataLog.File=../logs/pats-client/dealLog_data.log
log4j.appender.DealLogDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.DealLogDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DealLogDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.DealLogModelDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.FullModelDataLog = DEBUG,FullDataLog
log4j.appender.FullDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FullDataLog.File=../logs/pats-client/full_data.log
log4j.appender.FullDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.FullDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FullDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.FullModelDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.PositionModelDataLog = DEBUG,PositionDataLog
log4j.appender.PositionDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PositionDataLog.File=../logs/pats-client/position_data.log
log4j.appender.PositionDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.PositionDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PositionDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.PositionModelDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.VwapModelDataLog = DEBUG,VwapDataLog
log4j.appender.VwapDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VwapDataLog.File=../logs/pats-client/vwap_data.log
log4j.appender.VwapDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.VwapDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VwapDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.VwapModelDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.ProductDataLog = DEBUG,ProductDataLog
log4j.appender.ProductDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProductDataLog.File=../logs/pats-client/product_data.log
log4j.appender.ProductDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.ProductDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ProductDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.ProductDataLog = false

#websocket\u6570\u636e\u65e5\u5fd7
log4j.logger.com.pats.client.log.ProductErrorDataLog = DEBUG,ProductErrorDataLog
log4j.appender.ProductErrorDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ProductErrorDataLog.File=../logs/pats-client/productError_data.log
log4j.appender.ProductErrorDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.ProductErrorDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ProductErrorDataLog.layout.ConversionPattern=%d %p %c %L %M - %m%x%n
log4j.additivity.com.pats.client.log.ProductErrorDataLog = false

#jdbc\u65e5\u5fd7
#log4j.logger.org.springframework.jdbc=debug
#log4j.logger.org.mybatis.spring=debug
#log4j.logger.com.pats.client.dao=debug
